<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vv6%lyU2N*`Py$#jbN`t">Player</variable><variable type="KIND_SpriteKind" id="swV#|crJ4+/KYy.uu+RR">Projectile</variable><variable type="KIND_SpriteKind" id="$wx)}:C#^m6i#EC0QT}{">Food</variable><variable type="KIND_SpriteKind" id="bpW@lY3t1[!~0ci:;stB">Enemy</variable><variable id="5[qml52qXb=vP(sJf)~,">mySprite</variable><variable id="xJ%-Zhhh0kjyVuVq6Q(y">projectile</variable><variable id="yb^VrTHP`[NA/(C,eh[*">mySprite2</variable><variable id="%upR82zvzg1|859HFN|+">enemyShip</variable></variables><block type="pxt-on-start" id="UMLKmrpQ-deI3tCUV0bS" x="10" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="g;q`#o6?sVy.DoC.hA,l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="lr@Z)z)N0wvOL1;WNom0"><field name="VAR" id="5[qml52qXb=vP(sJf)~,">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pkM;$6v,W^SDR/]Mi0Nx"><value name="img"><shadow type="screen_image_picker" id="rse$F[1WeJin5w5)K/zy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 6 6 6 4 . 
. . . . . . . 4 4 4 4 6 6 . . . 
. . . . . . 4 4 4 4 4 4 4 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 6 6 6 6 6 6 6 6 6 6 . . . 
. . . . . . 4 4 4 4 4 4 6 6 . . 
. . . . . . . . . . 4 4 6 6 . . 
. . . . . . . . . . . . 6 6 4 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="EL4LvFzEX^JrUM/A/j`["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6S3I]0m?*:93Y4jY+Eol"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ASFhmO2_vAcjkocNBl+O"><field name="VAR" id="5[qml52qXb=vP(sJf)~,">mySprite</field></block></value><next><block type="spritesetsetflag" id="]JcscZy/PbTw!#i},2zQ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="H9dsSpmA3Xsm)jPEz|5t"><field name="VAR" id="5[qml52qXb=vP(sJf)~,">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")89-%bO72v_HWoe;E%Z5"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="$/WcqR2F*UWKZp})*xNV"><value name="value"><shadow type="math_number" id="M|i$x(F%-vNwnpuK*B@n"><field name="NUM">1003</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2*SYXZVUXOEDwKXV}M5J" x="40" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W4`z_NcxSKa,=fz5ziU,"><field name="VAR" id="xJ%-Zhhh0kjyVuVq6Q(y">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Aj64B60B=wsU)#nRks,+"><value name="img"><shadow type="screen_image_picker" id="?^lOzH1EFt]D9i%QF9|R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 9 9 9 . . 
. 9 9 9 9 9 9 9 9 9 9 9 2 2 . . 
. . . . . . . . . . 9 9 9 2 . . 
. . . . . . . . . . . . 9 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="sTtX]yNd9~TC{X4H%^a#"><field name="VAR" id="5[qml52qXb=vP(sJf)~,">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$@Xk^~+E]@7[?I``uwR("><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4anU8X15Q|v@{YM,COO("><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="q7;g87mmvU*-[JA`P0ed" x="100" y="510"><value name="period"><shadow type="timePicker" id="mJxYRc2*P~7b@7Hh-^V`"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X;_o?lFAkRT5y$R^An01"><field name="VAR" id="%upR82zvzg1|859HFN|+">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]X5Af7/HI|y/yJtE=O|0"><value name="img"><shadow type="screen_image_picker" id="scsteP!#4Q@4(En4lmQs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 4 4 2 . . . . . . . 
. . . . . 2 4 2 5 . . . . . . . 
. . . . . 4 2 2 5 . . . . . . . 
. . . . 4 4 2 2 5 . . . . . . . 
. . . 2 2 2 2 2 5 . . . . . . . 
. . 2 2 2 2 2 2 5 . . . . . . . 
. . . 2 4 2 2 2 5 . . . . . . . 
. . . . 4 4 2 2 5 . . . . . . . 
. . . . . 4 4 2 2 . . . . . . . 
. . . . . . 4 4 2 . . . . . . . 
. . . . . . . 4 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8i+v!gmhU!INFqx$W=Sr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="A9)?4A?4Fb6OMfdk`jPd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="na64N5FqcqYpsn)sW6lF"><field name="VAR" id="%upR82zvzg1|859HFN|+">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="mp+%N5!fvYW6rtaz)d+0"/></value><next><block type="Sprite_blockCombine_set" id="HPvC%$YvQTGMaYZ:J_*0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Pf553:PJm{tpLz+iqEHa"><field name="VAR" id="%upR82zvzg1|859HFN|+">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="JOl3^|,LQ|c+snhVJ5}G"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%M[fPAB{l)z1IgA2}QU4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="f#(wEMN6yvztJhxU@b7y"><field name="VAR" id="%upR82zvzg1|859HFN|+">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":qQivf1O)V3^v-%qbUbT"><value name="min"><shadow type="math_number" id=",vRR7@:?azi*)j4fEH)~"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="X=9Kl$Ja2H.1:y~r*9+E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="m7|iBU4kookgGEN3`CA@"/></value><value name="B"><shadow type="math_number" id="96.]c=7V|M|ROn)8QbRS"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A+,Fad63K,=$;;fUz0[V" x="20" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Iux[n+hDS2;TNJC6T+(E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="baqhq7O68/svRx:{gCWC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q)#WIOnmzQj9$drtDDh5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Dh/Zo8t}:5Db~$H}ZX,-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="1FsSqD%4f9qTwJicw`fF"><value name="value"><shadow type="math_number" id="+@X5fz37DL(`Aj[/wBbi"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="W5{-_4?SMNd/J{C^I!3:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="aExuog(c9|DX^/]I3G0L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x[A/ds){m[^qloxXqA%V"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="UG%{^JEM#-T4E?htwo2X" x="0" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S?jC39B8.V6b1;n8N$l#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bwb;H)c,`G*2/Ha*AK~b"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A62e8$5B/pSfwpfn/4_Q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]Ab+dcPb:De0)jWOGfxs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nVrHYl$kl|4v[~(OMO._"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="GrY$v.9f7h8XrwS9i~v;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="ZUjx/9E):t:{`;@1).G2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^F%hzF307!p85,ic$TR!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="M|M`4J0a:kYe4QcY}*|g"><value name="value"><shadow type="math_number" id="D277^DhS+t}x0[A(=34M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>